{
  "name": "eslint-plugin-material-ui",
  "version": "4.0.0-alpha.32.3way.1",
  "private": true,
  "description": "Custom eslint rules for Material-UI.",
  "main": "src/index.js",
  "dependencies": {
    "emoji-regex": "^9.0.0"
  },
  "devDependencies": {
    "@types/eslint": "^7.2.0",
    "@typescript-eslint/parser": "^4.15.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mui-org/material-ui.git"
  },
  "license": "MIT"
}
